<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.rwclarke.simplecalculator.MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/colorAccent">

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="576"
                android:ems="10"
                android:id="@+id/editText"
                android:textSize="45sp"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="right"
                android:gravity="right|center_vertical"
                android:paddingTop="35dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="87dp">

            <Button
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sevenBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:text="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/eightBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:text="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nineBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/divide"
                android:id="@+id/divideBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/divide" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="87dp">

            <Button
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fourBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fiveBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sixBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/multiply"
                android:id="@+id/multiplyBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/multiply" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="87dp">

            <Button
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/oneBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/twoBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/threeBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/subtract"
                android:id="@+id/subtactBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/subtract" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="87dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

            <Button
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/zeroBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/add"
                android:id="@+id/addBtn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/add" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/equal"
        android:id="@+id/equalBtn"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:paddingTop="110dp"
        android:paddingRight="5dp"
        android:src="@drawable/equal" />
</RelativeLayout>
